{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src/slff/include/slff",
                "${workspaceFolder}/src/slff/include/lwrb",
                "${workspaceFolder}/src/slff/include/crc",
                "${workspaceFolder}/src/slff/include/json",
                "${workspaceFolder}/src/slff/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}